[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Notebook Points
base_path=/home/wai-kin/Documents/creative/notebook-points
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=651;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Frule.sh;0;4
FILE_NAME_1=669;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Fcommon.sh;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Fdata.csv;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Fdata-input.sh;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Fnotepoints;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Fproject.geany;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Fresult.csv;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Fview.awk;0;4
FILE_NAME_8=106;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fwai-kin%2FDesktop%2Fnotebook-points%2Fview.sh;0;4

[VTE]
last_dir=/home/wai-kin/Documents/creative/JWriter
